{
    "version": 1,
    "serial": 6,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "mongodb_bridge": "docker0",
                "mongodb_gateway": "172.17.42.1",
                "mongodb_image_id": "66b43e3cae49068cb0f2bc768f76adca5e3dfd3269b608771a6f139d3f568073",
                "mongodb_ip_address": "172.17.0.7",
                "mongodb_ip_prefix_length": "16"
            },
            "resources": {
                "docker_container.mongodb": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.mongodb"
                    ],
                    "primary": {
                        "id": "a0be78a303e7b0b1fb3e4a50b5e076836bf3902824c4f7a72950f86908ba4476",
                        "attributes": {
                            "bridge": "docker0",
                            "command.#": "3",
                            "command.0": "--storageEngine=wiredTiger",
                            "command.1": "--notablescan",
                            "command.2": "--journalCommitInterval=300",
                            "gateway": "172.17.42.1",
                            "hostname": "mongodb",
                            "id": "a0be78a303e7b0b1fb3e4a50b5e076836bf3902824c4f7a72950f86908ba4476",
                            "image": "66b43e3cae49068cb0f2bc768f76adca5e3dfd3269b608771a6f139d3f568073",
                            "ip_address": "172.17.0.7",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "mongodb",
                            "ports.#": "1",
                            "ports.2564733700.external": "27017",
                            "ports.2564733700.internal": "27017",
                            "ports.2564733700.ip": "",
                            "ports.2564733700.protocol": "tcp",
                            "volumes.#": "1",
                            "volumes.1517014873.container_path": "",
                            "volumes.1517014873.from_container": "mongodb-data",
                            "volumes.1517014873.host_path": "",
                            "volumes.1517014873.read_only": "false"
                        }
                    }
                },
                "docker_container.mongodb-data": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.busybox"
                    ],
                    "primary": {
                        "id": "eba5d866b3ec20ef79bcf6d09976374dda6a39b2197c099c2a1c572e47539ac9",
                        "attributes": {
                            "bridge": "",
                            "gateway": "",
                            "hostname": "mongodb-data",
                            "id": "eba5d866b3ec20ef79bcf6d09976374dda6a39b2197c099c2a1c572e47539ac9",
                            "image": "8c2e06607696bd4afb3d03b687e361cc43cf8ec1a4a725bc96e39f05ba97dd55",
                            "ip_address": "",
                            "ip_prefix_length": "0",
                            "must_run": "false",
                            "name": "mongodb-data",
                            "volumes.#": "1",
                            "volumes.251966149.container_path": "/data/db",
                            "volumes.251966149.from_container": "",
                            "volumes.251966149.host_path": "",
                            "volumes.251966149.read_only": "false"
                        }
                    }
                },
                "docker_container.mysql": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.mysql"
                    ],
                    "primary": {
                        "id": "02261182685ff58922a22f1e4902e70ff826e8b4b45b3c5d011b8d6f1320d384",
                        "attributes": {
                            "bridge": "docker0",
                            "env.#": "4",
                            "env.1208885366": "MYSQL_USER=mysql",
                            "env.3361261192": "MYSQL_ROOT_PASSWORD=sa",
                            "env.399117452": "MYSQL_PASSWORD=mysql",
                            "env.4271126157": "MYSQL_DATABASE=sushe",
                            "gateway": "172.17.42.1",
                            "hostname": "mysql",
                            "id": "02261182685ff58922a22f1e4902e70ff826e8b4b45b3c5d011b8d6f1320d384",
                            "image": "d63d4723d71553a06bd4f164f860d51760bfcf79de5189ec3a0b1c926d1a3fbd",
                            "ip_address": "172.17.0.9",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "mysql",
                            "ports.#": "1",
                            "ports.4036135278.external": "3306",
                            "ports.4036135278.internal": "3306",
                            "ports.4036135278.ip": "",
                            "ports.4036135278.protocol": "tcp",
                            "volumes.#": "1",
                            "volumes.1050175250.container_path": "",
                            "volumes.1050175250.from_container": "mysql-data",
                            "volumes.1050175250.host_path": "",
                            "volumes.1050175250.read_only": "false"
                        }
                    }
                },
                "docker_container.mysql-data": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.busybox"
                    ],
                    "primary": {
                        "id": "d06f1c4ee3802c19c14c0dbfe946da3636d2e0ab32be63856fbe4f6249cb4319",
                        "attributes": {
                            "bridge": "docker0",
                            "gateway": "172.17.42.1",
                            "hostname": "mysql-data",
                            "id": "d06f1c4ee3802c19c14c0dbfe946da3636d2e0ab32be63856fbe4f6249cb4319",
                            "image": "8c2e06607696bd4afb3d03b687e361cc43cf8ec1a4a725bc96e39f05ba97dd55",
                            "ip_address": "172.17.0.8",
                            "ip_prefix_length": "16",
                            "must_run": "false",
                            "name": "mysql-data",
                            "volumes.#": "2",
                            "volumes.123553862.container_path": "/var/lib/mysql",
                            "volumes.123553862.from_container": "",
                            "volumes.123553862.host_path": "",
                            "volumes.123553862.read_only": "false",
                            "volumes.4251453873.container_path": "/etc/mysql/conf.d",
                            "volumes.4251453873.from_container": "",
                            "volumes.4251453873.host_path": "",
                            "volumes.4251453873.read_only": "false"
                        }
                    }
                },
                "docker_image.busybox": {
                    "type": "docker_image",
                    "primary": {
                        "id": "8c2e06607696bd4afb3d03b687e361cc43cf8ec1a4a725bc96e39f05ba97dd55busybox:latest",
                        "attributes": {
                            "id": "8c2e06607696bd4afb3d03b687e361cc43cf8ec1a4a725bc96e39f05ba97dd55busybox:latest",
                            "keep_updated": "true",
                            "latest": "8c2e06607696bd4afb3d03b687e361cc43cf8ec1a4a725bc96e39f05ba97dd55",
                            "name": "busybox:latest"
                        }
                    }
                },
                "docker_image.mongodb": {
                    "type": "docker_image",
                    "primary": {
                        "id": "66b43e3cae49068cb0f2bc768f76adca5e3dfd3269b608771a6f139d3f568073mongo:latest",
                        "attributes": {
                            "id": "66b43e3cae49068cb0f2bc768f76adca5e3dfd3269b608771a6f139d3f568073mongo:latest",
                            "keep_updated": "true",
                            "latest": "66b43e3cae49068cb0f2bc768f76adca5e3dfd3269b608771a6f139d3f568073",
                            "name": "mongo:latest"
                        }
                    }
                },
                "docker_image.mysql": {
                    "type": "docker_image",
                    "primary": {
                        "id": "d63d4723d71553a06bd4f164f860d51760bfcf79de5189ec3a0b1c926d1a3fbdmysql:latest",
                        "attributes": {
                            "id": "d63d4723d71553a06bd4f164f860d51760bfcf79de5189ec3a0b1c926d1a3fbdmysql:latest",
                            "keep_updated": "true",
                            "latest": "d63d4723d71553a06bd4f164f860d51760bfcf79de5189ec3a0b1c926d1a3fbd",
                            "name": "mysql:latest"
                        }
                    }
                }
            }
        }
    ]
}
