{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "nginx_bridge": "docker0",
                "nginx_gateway": "172.17.42.1",
                "nginx_id": "319d2015d149943ff4d2a20ddea7d7e5ce06a64bbab1792334c0d3273bbbff1e",
                "nginx_ip_address": "172.17.0.5",
                "nginx_ip_prefix_length": "16"
            },
            "resources": {
                "docker_container.nginx": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.nginx"
                    ],
                    "primary": {
                        "id": "373e9886a89131eb784e5caab48dc881c64ac9b5c198ae9e7660fc7b01d006df",
                        "attributes": {
                            "bridge": "docker0",
                            "gateway": "172.17.42.1",
                            "hostname": "nginx",
                            "id": "373e9886a89131eb784e5caab48dc881c64ac9b5c198ae9e7660fc7b01d006df",
                            "image": "319d2015d149943ff4d2a20ddea7d7e5ce06a64bbab1792334c0d3273bbbff1e",
                            "ip_address": "172.17.0.5",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "nginx",
                            "ports.#": "1",
                            "ports.1516735375.external": "80",
                            "ports.1516735375.internal": "80",
                            "ports.1516735375.ip": "",
                            "ports.1516735375.protocol": "tcp"
                        }
                    }
                },
                "docker_image.nginx": {
                    "type": "docker_image",
                    "primary": {
                        "id": "319d2015d149943ff4d2a20ddea7d7e5ce06a64bbab1792334c0d3273bbbff1enginx:latest",
                        "attributes": {
                            "id": "319d2015d149943ff4d2a20ddea7d7e5ce06a64bbab1792334c0d3273bbbff1enginx:latest",
                            "keep_updated": "true",
                            "latest": "319d2015d149943ff4d2a20ddea7d7e5ce06a64bbab1792334c0d3273bbbff1e",
                            "name": "nginx:latest"
                        }
                    }
                }
            }
        }
    ]
}
