{
    "version": 1,
    "serial": 13,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "mongodb_bridge": "docker0",
                "mongodb_gateway": "172.17.42.1",
                "mongodb_image_id": "66b43e3cae49068cb0f2bc768f76adca5e3dfd3269b608771a6f139d3f568073",
                "mongodb_ip_address": "172.17.0.18",
                "mongodb_ip_prefix_length": "16"
            },
            "resources": {
                "docker_container.mongodb": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.mongodb"
                    ],
                    "primary": {
                        "id": "cf45376490f08ba404752eb6747c1b8569ee08a6d47ee7654a35254509625adf",
                        "attributes": {
                            "bridge": "docker0",
                            "command.#": "3",
                            "command.0": "--storageEngine=wiredTiger",
                            "command.1": "--notablescan",
                            "command.2": "--journalCommitInterval=300",
                            "gateway": "172.17.42.1",
                            "hostname": "mongodb",
                            "id": "cf45376490f08ba404752eb6747c1b8569ee08a6d47ee7654a35254509625adf",
                            "image": "66b43e3cae49068cb0f2bc768f76adca5e3dfd3269b608771a6f139d3f568073",
                            "ip_address": "172.17.0.18",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "mongodb",
                            "ports.#": "1",
                            "ports.2564733700.external": "27017",
                            "ports.2564733700.internal": "27017",
                            "ports.2564733700.ip": "",
                            "ports.2564733700.protocol": "tcp",
                            "volumes.#": "1",
                            "volumes.1517014873.container_path": "",
                            "volumes.1517014873.from_container": "mongodb-data",
                            "volumes.1517014873.host_path": "",
                            "volumes.1517014873.read_only": "false"
                        }
                    }
                },
                "docker_container.mongodb-data": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.busybox"
                    ],
                    "primary": {
                        "id": "3f9e2b1d061cb649c3e113905c4fd80c1da3252ccba8c3a5286d7397e8552db9",
                        "attributes": {
                            "bridge": "",
                            "gateway": "",
                            "hostname": "mongodb-data",
                            "id": "3f9e2b1d061cb649c3e113905c4fd80c1da3252ccba8c3a5286d7397e8552db9",
                            "image": "8c2e06607696bd4afb3d03b687e361cc43cf8ec1a4a725bc96e39f05ba97dd55",
                            "ip_address": "",
                            "ip_prefix_length": "0",
                            "must_run": "false",
                            "name": "mongodb-data",
                            "volumes.#": "1",
                            "volumes.251966149.container_path": "/data/db",
                            "volumes.251966149.from_container": "",
                            "volumes.251966149.host_path": "",
                            "volumes.251966149.read_only": "false"
                        }
                    }
                },
                "docker_container.mysql": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.mysql"
                    ],
                    "primary": {
                        "id": "656f8f416bff681a9d49e139441284265b98d3aba31da7f30f6f725f44736eb7",
                        "attributes": {
                            "bridge": "docker0",
                            "env.#": "4",
                            "env.1208885366": "MYSQL_USER=mysql",
                            "env.3361261192": "MYSQL_ROOT_PASSWORD=sa",
                            "env.399117452": "MYSQL_PASSWORD=mysql",
                            "env.4271126157": "MYSQL_DATABASE=sushe",
                            "gateway": "172.17.42.1",
                            "hostname": "mysql",
                            "id": "656f8f416bff681a9d49e139441284265b98d3aba31da7f30f6f725f44736eb7",
                            "image": "d63d4723d71553a06bd4f164f860d51760bfcf79de5189ec3a0b1c926d1a3fbd",
                            "ip_address": "172.17.0.19",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "mysql",
                            "ports.#": "1",
                            "ports.4036135278.external": "3306",
                            "ports.4036135278.internal": "3306",
                            "ports.4036135278.ip": "",
                            "ports.4036135278.protocol": "tcp",
                            "volumes.#": "1",
                            "volumes.1050175250.container_path": "",
                            "volumes.1050175250.from_container": "mysql-data",
                            "volumes.1050175250.host_path": "",
                            "volumes.1050175250.read_only": "false"
                        }
                    }
                },
                "docker_container.mysql-data": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.busybox"
                    ],
                    "primary": {
                        "id": "fdbfe351e74499971f8cb7164b5a2030e1891d7f0922ed1221c1d80aeb3abf1d",
                        "attributes": {
                            "bridge": "",
                            "gateway": "",
                            "hostname": "mysql-data",
                            "id": "fdbfe351e74499971f8cb7164b5a2030e1891d7f0922ed1221c1d80aeb3abf1d",
                            "image": "8c2e06607696bd4afb3d03b687e361cc43cf8ec1a4a725bc96e39f05ba97dd55",
                            "ip_address": "",
                            "ip_prefix_length": "0",
                            "must_run": "false",
                            "name": "mysql-data",
                            "volumes.#": "2",
                            "volumes.123553862.container_path": "/var/lib/mysql",
                            "volumes.123553862.from_container": "",
                            "volumes.123553862.host_path": "",
                            "volumes.123553862.read_only": "false",
                            "volumes.4251453873.container_path": "/etc/mysql/conf.d",
                            "volumes.4251453873.from_container": "",
                            "volumes.4251453873.host_path": "",
                            "volumes.4251453873.read_only": "false"
                        }
                    }
                },
                "docker_container.rabbitmq": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.rabbitmq"
                    ],
                    "primary": {
                        "id": "f3136a257e69f737bba62a2b65ca1fd18db96f431908f66e47a32a89e466f86f",
                        "attributes": {
                            "bridge": "docker0",
                            "gateway": "172.17.42.1",
                            "hostname": "rabbitmq",
                            "id": "f3136a257e69f737bba62a2b65ca1fd18db96f431908f66e47a32a89e466f86f",
                            "image": "2482b9fa5d6de75be96689529d29514f1dc1a0dde584e945c116e221bef6232a",
                            "ip_address": "172.17.0.15",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "rabbitmq",
                            "ports.#": "2",
                            "ports.2445088468.external": "5672",
                            "ports.2445088468.internal": "5672",
                            "ports.2445088468.ip": "",
                            "ports.2445088468.protocol": "tcp",
                            "ports.4054384674.external": "15672",
                            "ports.4054384674.internal": "15672",
                            "ports.4054384674.ip": "",
                            "ports.4054384674.protocol": "tcp",
                            "volumes.#": "1",
                            "volumes.607254262.container_path": "",
                            "volumes.607254262.from_container": "rabbitmq-data",
                            "volumes.607254262.host_path": "",
                            "volumes.607254262.read_only": "false"
                        }
                    }
                },
                "docker_container.rabbitmq-data": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.busybox"
                    ],
                    "primary": {
                        "id": "0c81b907b7b2302cd130bbb2f975b23d05a8bcf9692f998f3e567fdcd2bfce10",
                        "attributes": {
                            "bridge": "docker0",
                            "gateway": "172.17.42.1",
                            "hostname": "rabbitmq-data",
                            "id": "0c81b907b7b2302cd130bbb2f975b23d05a8bcf9692f998f3e567fdcd2bfce10",
                            "image": "8c2e06607696bd4afb3d03b687e361cc43cf8ec1a4a725bc96e39f05ba97dd55",
                            "ip_address": "172.17.0.16",
                            "ip_prefix_length": "16",
                            "must_run": "false",
                            "name": "rabbitmq-data",
                            "volumes.#": "1",
                            "volumes.1756288937.container_path": "/var/lib/rabbitmq",
                            "volumes.1756288937.from_container": "",
                            "volumes.1756288937.host_path": "",
                            "volumes.1756288937.read_only": "false"
                        }
                    }
                },
                "docker_image.busybox": {
                    "type": "docker_image",
                    "primary": {
                        "id": "8c2e06607696bd4afb3d03b687e361cc43cf8ec1a4a725bc96e39f05ba97dd55busybox:latest",
                        "attributes": {
                            "id": "8c2e06607696bd4afb3d03b687e361cc43cf8ec1a4a725bc96e39f05ba97dd55busybox:latest",
                            "keep_updated": "true",
                            "latest": "8c2e06607696bd4afb3d03b687e361cc43cf8ec1a4a725bc96e39f05ba97dd55",
                            "name": "busybox:latest"
                        }
                    }
                },
                "docker_image.mongodb": {
                    "type": "docker_image",
                    "primary": {
                        "id": "66b43e3cae49068cb0f2bc768f76adca5e3dfd3269b608771a6f139d3f568073mongo:latest",
                        "attributes": {
                            "id": "66b43e3cae49068cb0f2bc768f76adca5e3dfd3269b608771a6f139d3f568073mongo:latest",
                            "keep_updated": "true",
                            "latest": "66b43e3cae49068cb0f2bc768f76adca5e3dfd3269b608771a6f139d3f568073",
                            "name": "mongo:latest"
                        }
                    }
                },
                "docker_image.mysql": {
                    "type": "docker_image",
                    "primary": {
                        "id": "d63d4723d71553a06bd4f164f860d51760bfcf79de5189ec3a0b1c926d1a3fbdmysql:latest",
                        "attributes": {
                            "id": "d63d4723d71553a06bd4f164f860d51760bfcf79de5189ec3a0b1c926d1a3fbdmysql:latest",
                            "keep_updated": "true",
                            "latest": "d63d4723d71553a06bd4f164f860d51760bfcf79de5189ec3a0b1c926d1a3fbd",
                            "name": "mysql:latest"
                        }
                    }
                },
                "docker_image.rabbitmq": {
                    "type": "docker_image",
                    "primary": {
                        "id": "1da687b902b17b81b0e10c70359396427285bd1c0c236e8576aa6a911c27f6a2rabbitmq:latest",
                        "attributes": {
                            "id": "1da687b902b17b81b0e10c70359396427285bd1c0c236e8576aa6a911c27f6a2rabbitmq:latest",
                            "keep_updated": "true",
                            "latest": "2482b9fa5d6de75be96689529d29514f1dc1a0dde584e945c116e221bef6232a",
                            "name": "rabbitmq:management"
                        }
                    }
                }
            }
        }
    ]
}
